[platformio]
description = SmartRV TankPro external display for Cheap Yellow Display (ESP32-2432S028)
src_dir = .

[env:cyd_s3]
platform = espressif32 @ ^6.8.1
framework = arduino
board = esp32-s3-devkitc-1
upload_speed = 460800
monitor_speed = 115200
monitor_filters = default
extra_scripts = pre:tools/strip_lvgl.py
lib_deps =
  lvgl/lvgl@9.1.0
  lovyan03/LovyanGFX@^1.1.16
build_flags =
  -D LGFX_USE_V1
  -D LV_CONF_PATH=${PROJECT_DIR}/lv_conf.h
  -D LV_CONF_INCLUDE_SIMPLE
  -I${PROJECT_DIR}
  -I${PROJECT_DIR}/ui
  -D CYD_BOARD_S3
  -D CYD_PANEL_ST7789=0
  -D CYD_TFT_SPI_HOST=SPI2_HOST
  -D CYD_TFT_SCLK=12
  -D CYD_TFT_MOSI=11
  -D CYD_TFT_MISO=13
  -D CYD_TFT_DC=46
  -D CYD_TFT_CS=10
  -D CYD_TFT_RST=-1
  -D CYD_TFT_BL=45
  -D CYD_TFT_RGB_ORDER=1
  -D CYD_TOUCH_FT5X06=1
  -D CYD_TOUCH_SDA=16
  -D CYD_TOUCH_SCL=15
  -D CYD_TOUCH_IRQ=17
  -D CYD_TOUCH_X_MIN=0
  -D CYD_TOUCH_X_MAX=240
  -D CYD_TOUCH_Y_MIN=0
  -D CYD_TOUCH_Y_MAX=320
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
upload_flags =
  --before=default_reset
  --after=no_reset
